PORT = 4000
DB_URI = mongodb://127.0.0.1:27017/proctorpulse
JWT_SECRET = uggluglfrsrt76etrsgfyu6rgt7rygugtiugkjgabc
JWT_EXPIRE = 5d
Expire_Cookie = 5
CORS_ORIGIN = *

SMTP_SERVICE = gmail
SMTP_USER = ProctorPulse@gmail.com 
SMTP_PASSWORD = tzwrljtlwpwtqnml

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
